<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create New Password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #313131;
        color: white;
        font-size: 1.25rem;
        font-family: "Montserrat", sans-serif;
      }
      div {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
      }
      label,
      button {
        width: 25%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      input {
        width: 100%;
        height: 40px;
        padding-inline: 1rem;
        border-radius: 0.5rem;
        border: 0;
      }
      button {
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.5rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <label for="new_password">
        <p>New Password</p>
        <input
          name="new_password"
          id="new_password"
          type="password"
          placeholder="New Password"
        />
      </label>
      <label for="confirm_password">
        <p>Confirm New Password</p>
        <input
          name="confirm_password"
          id="confirm_password"
          type="password"
          placeholder="Confirm New Password"
        />
      </label>
      <button id="submit" type="button">Change Password</button>
    </div>
    <script>
      const newPassword = document.getElementById("new_password");
      const confirmPassword = document.getElementById("confirm_password");
      const button = document.getElementById("submit");
      const urlParams = new URLSearchParams(window.location.search);
      const token = urlParams.get("token");
      button.addEventListener("click", () => {
        fetch("https://face-reminder.online/accounts/auth/set-password", {
          method: "post",
          body: JSON.stringify({
            new_password: newPassword.value,
            confirm_password: confirmPassword.value,
            token,
          }),
          headers: {
            "Content-Type": "application/json",
          },
        });
      });
    </script>
  </body>
</html>
