<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create New Password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #313131;
        color: white;
        font-size: 1.25rem;
        font-family: "Montserrat", sans-serif;
      }
      form {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
      }
      label,
      button {
        width: 25%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      input {
        width: 100%;
        height: 40px;
        padding-inline: 1rem;
        border-radius: 0.5rem;
        border: 0;
      }
      button {
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.5rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <p>{{ message }}</p>
  </body>
</html>
